	index  index.php index.html index.htm; 

	location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
		   access_log off; log_not_found off; expires max;
	}

	add_header Access-Control-Allow-Methods "GET, POST, HEAD, OPTIONS";
	add_header Access-Control-Allow-Origin "*";
	add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
	
	location = /robots.txt  { access_log off; log_not_found off; }
	location = /favicon.ico { access_log off; log_not_found off; }	
	location ~ /\.          { access_log off; log_not_found off; deny all; }
	location ~ ~$           { access_log off; log_not_found off; deny all; }
	
	client_max_body_size 10000m;
	expires off;
	gzip on;

    location ~ /\. { deny  all; }

    #ModSecurityEnabled on;
    #ModSecurityConfig /etc/nginx/modsecurity.conf;

	#add_header Strict-Transport-Security "max-age=631138519"; # only for SSL
	add_header Cache-Control "no-transform,public,max-age=300,s-maxage=900";
	add_header X-Content-Type-Options "nosniff";
	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-XSS-Protection "1; mode=block";
	
    server_name_in_redirect off;
    server_tokens off;
 	fastcgi_intercept_errors on;
 	error_page 405 = $uri; # fixes errors when doing POST through a proxy
 	
location ~ \.php$ {
	if (!-e $request_filename) { rewrite / /index.php last; } ## Catch 404s that try_files miss
	
    fastcgi_split_path_info      ^(.+\.php)(/.+)$;
	fastcgi_read_timeout         900s; # 15 minutes
    fastcgi_pass                 unix:/var/run/php5-fpm.sock;
    fastcgi_index                index.php;
    fastcgi_param                SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include                      fastcgi_params;
	fastcgi_buffer_size          128k;
	fastcgi_buffers 4            256k;
	fastcgi_busy_buffers_size    256k;
	expires                      off; ## Do not cache dynamic content
}