 	#PHP-FPM
 	fastcgi_intercept_errors on;
 	
        location ~ \.php$ {
        	if (!-e $request_filename) { rewrite / /index.php last; } ## Catch 404s that try_files miss
        	fastcgi_split_path_info ^(.+\.php)(/.+)$;
        	fastcgi_read_timeout 900s; # 15 minutes
            fastcgi_pass   unix:/tmp/php-fpm.sock;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
			fastcgi_buffer_size 128k;
			fastcgi_buffers 4 256k;
			fastcgi_busy_buffers_size 256k;
			expires        off; ## Do not cache dynamic content
        }