	
	index  index.php index.html index.htm; 
	
	location / {
		if ($request_method = OPTIONS ) {
			add_header Access-Control-Allow-Methods "GET, POST, HEAD, OPTIONS";
			add_header Access-Control-Allow-Origin "*";
			add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
			return 200;
		}

		try_files $uri $uri/ /index.php?$args;

	}