# This file adds FGCI environmental variables to the PHP $_SERVER superlglobal array to duplicate EMC SSO.
# This needs to be included in your PHP location processor block, not globally.

# Some of these params are not uppercase: EMC IT sets them differently. The SSO Parser converts them all to lowercase, for sanity.
# There are 70+ SSO variables, but these are the most common.

fastcgi_param HTTP_EMCCOSTCENTER 			"CA1033050";
fastcgi_param HTTP_EMCENTITLEMENTSCOUNTRY 	"CA";
fastcgi_param HTTP_EMCORGNAME 				"IIG";
fastcgi_param HTTP_EMCORGCODE 				"IIG-MKT";
fastcgi_param HTTP_DESTINATIONINDICATOR 	"CA";
fastcgi_param HTTP_MAIL 					"patrick.cian@emc.com";
fastcgi_param HTTP_EMCTELEPHONEEXTENSION 	"8587 2938";
fastcgi_param HTTP_GIVENNAME 				"Patrick";
fastcgi_param HTTP_EMCGEOGRAPHY 			"NA";
fastcgi_param HTTP_EMCIDENTITYTYPE 			"E";
fastcgi_param HTTP_EMCMIDDLEINITIAL 		"S";
fastcgi_param HTTP_TITLE 					"Dir, User Experience Design";
fastcgi_param HTTP_EMCEMPJOBROLE 			"MRM";
fastcgi_param HTTP_SN 						"Cian";
fastcgi_param HTTP_CTSCLASTRESETDATE 		"20130227005733Z";
fastcgi_param HTTP_EMCLOGINNAME 			"cianp";
fastcgi_param HTTP_EMCMANAGERNAME 			"Desai,Gautam";
fastcgi_param EMC_MUP_ID_PERSIST 			"46345";
fastcgi_param EMC_PRIMARY_ID_PERSIST 		"Employee";
fastcgi_param PORTALACTSESSION 				"https://iigfileshare.corp.emc.com/";
fastcgi_param X-SSO-PROVIDER 				"Simulator";
fastcgi_param HTTP_REMOTE_USER 				"cianp"; # THIS MIGHT GO BAD
fastcgi_param HTTP_CT_REQUEST_ID 			"94";
fastcgi_param EMCSITEURL 					"www.emc.com";
fastcgi_param HTTP_TELEPHONENUMBER 			"1 416 5072938";
fastcgi_param HTTP_UID 						"46345";
fastcgi_param HTTP_CTSCUSERKEYWORDS 		"NotExpired,PasswordPolicy";
fastcgi_param HTTP_EMCNTDOMAIN 				"CORP";

# End SSO vars