## Minimal sample pound.cfg
######################################################################
## global options:
User            "admin"
Group           "admin"
#RootJail       "/chroot/pound"
## Logging: (goes to syslog by default)
##      0       no logging
##      1       normal
##      2       extended
##      3       Apache-style (common log format)
LogLevel     2  
## check backend every X secs:
Alive           30
## use hardware-accelleration card supported by openssl(1):
#SSLEngine      "aesni"


ListenHTTP
    HeadRemove "X-Forwarded-Proto"
    HeadRemove "Cache-Control"
    AddHeader "X-Forwarded-Proto: https"
    AddHeader "X-Loader: Pound"
    Address 0.0.0.0
    Port    80

     Service
              BackEnd
                   Address 127.0.0.1
                   Port    81
              End
      End
End

ListenHTTPS
    HeadRemove "X-Forwarded-Proto"
    HeadRemove "Cache-Control"
    AddHeader "X-Forwarded-Proto: https"
    AddHeader "X-Loader: Pound"
    Address 0.0.0.0
    Port    443

    Cert    "/usr/local/Cellar/pound/2.6/ssl/ics.ldi.pem"
    Cert    "/usr/local/Cellar/pound/2.6/ssl/icscdn.pem"
    Cert    "/usr/local/Cellar/pound/2.6/ssl/icsmessenger.pem"
    Cert    "/usr/local/Cellar/pound/2.6/ssl/ics.cpcasting.com.pem"

    Service
        BackEnd
            Address 127.0.0.1
            Port    81
        End
    End
End

